# Kernighan & Ritchie style uses linux brackets

--style=kr
--recursive
--add-brackets
--convert-tabs
--max-code-length=120
--max-instatement-indent=0
--indent=spaces=4
--pad-oper
--pad-header
--align-pointer=name
--align-reference=name
--formatted
--lineend=linux
--mode=c